<?xml version="1.0" encoding="UTF-8" ?>
<project name="ManoWars" basedir="." default="build">
    <property name="dir-build" value="./build" />
    <property name="dir-tests" value="./ManoWars/tests" />
    <property name="dir-tests-logs" value="./ManoWars/tests/_reports" />
    <property name="dir-logs" value="./build/logs" />
    
    <!-- ======================== -->
    <!-- = (Default) Build Task = -->
    <!-- ======================== -->
    <target name="build">
        <phingcall target="clean"></phingcall>
        <phingcall target="structure"></phingcall>
        
        <phingcall target="makedist"></phingcall>
        <phingcall target="phpunit"></phingcall>
        <phingcall target="metrics"></phingcall>
        <phingcall target="phpdoc"></phingcall>
    </target>
    
    <!-- ============== -->
    <!-- = Clean Task = -->
    <!-- ============== -->
    <target name="clean">
        <echo msg="Cleaning build directories ..." />
        <delete dir="${dir-build}" />
        <echo msg="Cleaning unit tests results ..." />
        <delete>
        	<fileset dir="${dir-tests}/_reports/">
        		<include name="**/*.php" />
        	</fileset>
        </delete>
    </target>
    
    <!-- ========== -->
    <!-- = PHPDoc = -->
    <!-- ========== -->
    <target name="phpdoc">
        <phpdoc title="ManoWars API Doc" sourcecode="yes" destdir="${dir-build}/docs" output="HTML:Smarty:PHP">            
            <fileset dir="./ManoWars/libs/MW">
                <include name="**/*.php" />
            </fileset>        
            <projdocfileset dir=".">
                <include name="README"/>
                <include name="INSTALL"/>
            </projdocfileset>
        </phpdoc>
    </target>
    
    <!-- ========================== -->
    <!-- = Make distribution Task = -->
    <!-- ========================== -->
    <target name="makedist">
        <echo msg="Moving files to distribution directory ..." />
        <copy todir="${dir-build}/dist/">
            <fileset dir="./ManoWars">
                <include name="**" />
            </fileset>
        </copy>
        <tar destfile="${dir-build}/dist.tar.gz" compression="gzip">
            <fileset dir="${dir-build}/dist">
                <include name="**" />
            </fileset>
        </tar>
    </target>
    
    <!-- ================== -->
    <!-- = Structure Task = -->
    <!-- ================== -->
    <target name="structure">
        <echo msg="Creating structure ..." />
        <mkdir dir="${dir-build}" />
        <mkdir dir="${dir-build}/docs" />
        <mkdir dir="${dir-logs}" />
        <mkdir dir="${dir-build}/dist" />
    </target>
    
    <!-- ================ -->
    <!-- = PHPUnit Task = -->
    <!-- ================ -->
    <target name="phpunit">
        <echo msg="Running unit tests in ${dir-tests} ..." />
        <exec dir="${dir-tests}" command="phpunit AllTests.php" logoutput="true" escape="false" />
        <copy todir="${dir-logs}">
        	<fileset dir="${dir-tests-logs}">
        	    <include name="**" />
        	</fileset>
        </copy>
    </target>
    
    <!-- ================ -->
    <!-- = Metrics Task = -->
    <!-- ================ -->
    <target name="metrics">
        <echo msg="Running metrics tools ..." />
        <exec command="phpcpd --exclude ${dir-tests} --log-pmd ${dir-logs}/cpd.xml ." />
        <exec command="pdepend -d memory_limit=1G --jdepend-xml=${dir-logs}/jdepend.xml ." escape="false" />
    </target>
</project>